server.port=8083
server.servlet.context-path=/busbooking

spring.datasource.url=jdbc:mysql://localhost:3306/busbooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

sonar.host.url=http://13.232.225.221:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.root=info 
logging.level.org.hibernate.SQL=debug 
logging.file=C:/Users/User1/Downloads/workspace/Muthu/Ticketbooking/ticketbooking.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
